# KafkaProject

demo/: pom.xml
demo/src/main/java/com/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java  SampleConsumer.java  SampleProducer.java
